; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kabot-esp32-s3-n16r8]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-espidf
	platformio/framework-arduinoespressif32

board = kabot-esp32-s3-n16r8

framework = arduino
lib_deps =
    WiFi
    lnlp/EasyLed@^1.1.0
    https://github.com/kabot-io/ezLED#improvement/no_warnings
    lennarthennigs/ESP Telnet@^2.1.1
    https://github.com/kabot-io/ESP32Servo#esp32-s2-s3-fix
    
    ; https://github.com/micro-ROS/micro_ros_platformio

board_microros_distro = foxy
board_microros_transport = wifi